{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=companion_core;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "CompanionCoreDevelopmentSigningKey-ChangeBeforeProduction-2026"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://192.168.4.191:3000",
      "http://100.71.8.121:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
