{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=companion_core;Username=postgres;Password=postgres"
  },
  "AiProviders": {
    "OpenAI": {
      "ApiKey": ""
    },
    "Anthropic": {
      "ApiKey": ""
    },
    "Ollama": {
      "ApiKey": ""
    }
  },
  "Jwt": {
    "Issuer": "CompanionCore",
    "Audience": "CompanionCore.Client",
    "SigningKey": "CompanionCoreDevelopmentSigningKey-ChangeBeforeProduction-2026",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
